// PRIMARY COLORS
$primary-dark-des-blue: hsl(238, 29%, 16%)
$primary-soft-red: hsl(14, 88%, 65%)

// GRADIENT COLORS
$grad-soft-violet: hsl(273, 75%, 66%)
$grad-soft-blue: hsl(240, 73%, 65%)

// TEXT COLORS
$text-dark-grayish-blue: hsl(240, 6%, 50%)
$text-very-dark-grayish-blue: hsl(237, 12%, 33%)

//DIVIDERS
$light-grayish-blue: hsl(240, 5%, 91%)

//FONT
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')
$primary-font: 'Kumbh Sans', sans-serif



//RESET

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: inherit
    
\:root
    box-sizing: border-box
    text-size-adjust: none
    position: relative
    min-height: 100%


body 
    font-size: 62.5%
    font-family: $primary-font
    position: relative
    height: 100%
    min-height: 100vh
    font-weight: 400
    background: linear-gradient(to bottom, $grad-soft-violet , $grad-soft-blue)
    
input,
textarea,
button
    font-size: inherit
    font-family: inherit